


.blank-box {

  .demo-box {

    .txt {
      font-size: 32px;
      color: #666;
      margin-bottom: 40px;
      text-align: center;
    }

    .img-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;

      image{
        width: 320px;
        height: auto;
        border-radius: 16px;
      }
    }
  }

  .tips-box {
    padding-top: 50px;



    .tips {
      font-size: 24px;
      color: #666;
    }

    .tit {
      font-size: 32px;
      color: #333;
      margin-bottom: 10px;
    }
  }

  .hot-box {
    margin-top: 40px;
    padding: 20px;
    background: #332c4e;
    border-radius: 10px;


    .tit {
      font-size: 32px;
      color: #fff;
      margin-bottom: 20px;
    }
  }
}
